# Emby.PottyMouth

./: .gitignore  Emby.PottyMouth.sln  Plugin.cs  PottyMouth.csproj  README.md  ServerEntryPoint.cs
Configuration/: PluginConfiguration.cs  PottyMouth.html  PottyMouth.js
Properties/: Resources.Designer.cs
