<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.1.0</Version>
    <AssemblyName>PottyMouth</AssemblyName>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/BillOatmanWork/Emby.PottyMouth</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageLicenseFile>C:\Stuff\Repos\PottyMouth\Emby.PottyMouth\LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Commercial Skipper Plugin.docx" />
    <None Remove="Commercial Skipper Plugin.pdf" />
    <None Remove="Configuration\PottyMouth.html" />
    <None Remove="Configuration\PottyMouth.js" />
    <None Remove="LICENSE" />
    <None Remove="LICENSE.md" />
    <None Remove="logo.png" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\PottyMouth.html" />
    <EmbeddedResource Include="Configuration\PottyMouth.js" />
    <EmbeddedResource Include="logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.8.2" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
